<!DOCTYPE html>
<html>
<head>
   <title>Lie detector</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="author" content="Emediong Ekoh"/>
<meta name="Robots" content="nofollow"/>
<meta name="description" content="lie detector can help you test for the truth"/>
<meta name="keywords" content="lie, lie detector, truth, truth teller, it's a lie"/>
<style>
body,html{
height:100%;
}
body{
background:MidnightBlue;
}
#msg{
width:90%;
text-align:center;
background:RebeccaPurple;
padding:10px;
margin:30% auto; 
position:fixed;
box-shadow:0px 0px 38px lime; 
border-radius:25px;
display:block;
}
#txt{
color:lime; 
font-family:Arial;
font-weight:bold;
}
#name{
border:none;
padding:15px;
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-style:solid;
background:none;
outline:none;
color:lime;
}
#go{
padding:5px 20px 5px 20px; 
color:gold;
background:RoyalBlue;
border:none;
border-radius:20px 5px 35px 2px; 
font-size:15px;
box-shadow:0px 0px 20px lime; 
outline:none;
}
#deck{
display:none;
}
#error{
color:red;
}
#btn2{
width:80px;
height:80px;
background:DarkBlue;
border-radius:65px;
position:absolute;
top:60%;
left:35%;
box-shadow:0px 0px 15px yellow; 
padding:20px;
text-align:center;
}
#results{
width:80%;
height:20%;
margin:10% auto; 
box-shadow:2px 3px 10px gray,inset 2px 3px 8px gray; 
background:Beige;
border-radius:15px;
padding:25px;
}
#detector{
display:none;
}
#copy{
font-family:courier;
color:DarkSlateGray;
position:absolute;
top:90%;
}

</style>
</head>
<body>
<div id="msg">
<p id="txt"></p>
<div id="deck">
<span id="error"></span><br/>
<input type="text" placeholder="your name" id="name" autofocus/><br/><br/>
<button id="go">Go</button>
</div>
</div>
<div id="detector">
<div id="results">
<h4><span id="speak">Click hold the circle below to speak,to test for truth or lie.</span><br/><br/>
Result Area:</h4>
<hr/>
<h2 id="update"></h2>
</div>
<div id="btn2">
</div>
<p id="copy">Hunta | Lie detector ©|2022-<span id="year"></span></p>
</div>
<script>
var date=new Date();
var year=date.getFullYear();
var made;
var test=document.getElementById("btn2");
var btn=document.getElementById("go");
var txt=document.getElementById("txt");
var deck=document.getElementById("deck");
var msg="Welcome to the lie detector. my name is Hunta!... What's your's?";
var x=0; 
//sec1
function displayLetters(){
txt.innerHTML+=msg[x];
x+=1;
if(x==msg.length){
clearInterval(take);
deck.style.display="block";
}
}
var take=setInterval(displayLetters,200);
//sec2
function checkName(){
var name=document.getElementById("name").value; 
//the name was made again
made=name.trim();
if(!made.length>0){
document.getElementById("error").innerHTML="Error in filling name!";
}
else{
document.getElementById("msg").style.display="none";
document.getElementById("detector").style.display="block";
}
}
btn.addEventListener("click",checkName); 
//sec3
function detect(){
var guessNumber=Math.floor(Math.random()*2);
if(guessNumber==0){
document.getElementById("update").innerHTML=made+" you lied ";
document.getElementById("update").style.color="red";
}
else if(guessNumber==1){
document.getElementById("update").innerHTML=made+" it's true ";
document.getElementById("update").style.color="lime";
}
}

function changeColor(){
test.style.boxShadow="0px 0px 25px lime";
document.getElementById("speak").innerHTML="Speaking.... ";
}
function stopSpeaking(){
test.style.boxShadow="0px 0px 25px yellow";
document.getElementById("speak").innerHTML="Click the circle below to speak again!";
}

test.addEventListener("touchstart",changeColor); 
test.addEventListener("touchend",stopSpeaking); 
test.addEventListener("touchend",detect); 
document.getElementById("year").innerHTML=year;
</script>
</body>
</html>